// Place your settings in this file to overwrite default and user settings.
{
    // The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
    "editor.fontFamily": "'SF mono', monospace",
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "workbench.editor.showIcons": true,
    "javac-linter.enable": true,
    "javac-linter.maxNumberOfProblems": 100,
    "javac-linter.javac": "c://Program Files//Java//jdk1.8.0_112//bin//javac.exe",
    "javac-linter.classpath": [
        "${workspaceRoot}/bin/classes"
    ]
}
